[gd_scene load_steps=4 format=3 uid="uid://bc1csvwju4t4j"]

[ext_resource type="Script" path="res://victory/VictoryBehaviour.gd" id="1_0i7pn"]
[ext_resource type="Theme" uid="uid://dy148aumuhu5b" path="res://fonts/Button.tres" id="2_5h0ed"]
[ext_resource type="PackedScene" uid="uid://cwgsy08ld0su2" path="res://utils/FocusGrabberRoot.tscn" id="2_etivm"]

[node name="RootVictory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0i7pn")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "You win!"
horizontal_alignment = 1

[node name="ButtonTitle" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_5h0ed")
text = "Okay"

[node name="FocusGrabber" parent="CenterContainer/VBoxContainer/ButtonTitle" instance=ExtResource("2_etivm")]

[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonTitle" to="." method="_on_button_title_pressed"]
