[gd_scene load_steps=6 format=3 uid="uid://d60p00unrcxi"]

[ext_resource type="Script" path="res://claws/ClawRotationBehaviour.gd" id="1_1u0jg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6dsnk"]
albedo_color = Color(1, 0.968627, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_htyoa"]
size = Vector3(3, 3, 25)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7usfy"]
radius = 1.70423
height = 25.5972

[sub_resource type="SphereShape3D" id="SphereShape3D_amkeg"]
radius = 2.5

[node name="RootClawRotator" type="Node3D" node_paths=PackedStringArray("grabArea")]
script = ExtResource("1_1u0jg")
grabArea = NodePath("ClawHotSpot/Area3D")

[node name="ClawMesh" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.36454)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ClawMesh"]
visible = false
material_override = SubResource("StandardMaterial3D_6dsnk")
mesh = SubResource("BoxMesh_htyoa")
skeleton = NodePath("../..")

[node name="RigidBody3D" type="RigidBody3D" parent="ClawMesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClawMesh/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_7usfy")

[node name="ClawHotSpot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)

[node name="Area3D" type="Area3D" parent="ClawHotSpot"]
collision_layer = 2
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClawHotSpot/Area3D"]
transform = Transform3D(1.99061, 0, 0, 0, 1.99061, 0, 0, 0, 1.99061, 0, 0, 0)
shape = SubResource("SphereShape3D_amkeg")

[connection signal="body_entered" from="ClawHotSpot/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="ClawHotSpot/Area3D" to="." method="_on_area_3d_body_exited"]
