[gd_scene load_steps=3 format=3 uid="uid://cmancnhnv4k1a"]

[ext_resource type="PackedScene" uid="uid://dpv7ayoetui6n" path="res://kitchen/RootKitchen.tscn" id="1_y7ja1"]
[ext_resource type="PackedScene" uid="uid://b1kniidog757q" path="res://claws/AkimboInterface.tscn" id="2_frl1j"]

[node name="RootMain" type="Node"]

[node name="RootKitchen" parent="." instance=ExtResource("1_y7ja1")]

[node name="RootInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CrabClawInterface" parent="RootInterface" instance=ExtResource("2_frl1j")]
layout_mode = 1
