[gd_scene load_steps=3 format=3 uid="uid://be7frofw2eo48"]

[ext_resource type="PackedScene" uid="uid://dxs1fwfqqnq6d" path="res://Meshes/Prop/Import/Egg.fbx" id="1_8iwcm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_llf2l"]
radius = 0.285648
height = 0.773734

[node name="Egg" instance=ExtResource("1_8iwcm")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
shape = SubResource("CapsuleShape3D_llf2l")
