[gd_scene load_steps=13 format=3 uid="uid://dpv7ayoetui6n"]

[ext_resource type="PackedScene" uid="uid://csum8rksaovp4" path="res://egg/RootEgg.tscn" id="1_6hr85"]
[ext_resource type="Script" path="res://kitchen/KitchenBehaviour.gd" id="1_b3h0t"]
[ext_resource type="PackedScene" uid="uid://b6ein3sdef08s" path="res://kitchen/shelf.tscn" id="2_lys7o"]
[ext_resource type="PackedScene" uid="uid://bhgn140g4n1tt" path="res://kitchen/Pot.tscn" id="2_yuig1"]
[ext_resource type="PackedScene" path="res://kitchen/bench.tscn" id="3_k1vau"]
[ext_resource type="PackedScene" path="res://kitchen/book.tscn" id="5_vcqv1"]
[ext_resource type="PackedScene" uid="uid://bafily84xhu35" path="res://kitchen/hob.tscn" id="6_hedsm"]
[ext_resource type="Material" uid="uid://c2fsgofuf5rkj" path="res://Materials/Floor.tres" id="7_nleqn"]
[ext_resource type="Material" uid="uid://8fymxbj05udx" path="res://Materials/Skybox.tres" id="8_d24im"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sihou"]
size = Vector3(500, 0.5, 500)

[sub_resource type="PlaneMesh" id="PlaneMesh_bnmhg"]
size = Vector2(500, 500)

[sub_resource type="SphereMesh" id="SphereMesh_lii5l"]
flip_faces = true
radius = 800.0
height = 1600.0

[node name="RootKitchen" type="Node3D"]
script = ExtResource("1_b3h0t")

[node name="Bench" type="Node3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -1.31254, -153.382)

[node name="Shelf" parent="Bench" instance=ExtResource("2_lys7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.78004, 9.00867, 5.93942)

[node name="Shelf2" parent="Bench" instance=ExtResource("2_lys7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.78004, 9.00867, 23.0465)

[node name="Bench2" parent="Bench" instance=ExtResource("3_k1vau")]
transform = Transform3D(1.11893, 0, 0, 0, 1.11893, 0, 0, 0, 1.11893, -0.191126, -0.964606, -2.34338)

[node name="Pot" parent="Bench" instance=ExtResource("2_yuig1")]
transform = Transform3D(-0.976232, 0, -0.216729, 0, 1, 0, 0.216729, 0, -0.976232, 3.22172, 9.81272, 22.5852)

[node name="Book" parent="Bench" instance=ExtResource("5_vcqv1")]
transform = Transform3D(-0.35745, -0.127009, -0.925256, -0.361018, 0.932488, 0.0114685, 0.861334, 0.338134, -0.379171, 2.69994, 8.92599, 13.3989)

[node name="Hob" parent="Bench" instance=ExtResource("6_hedsm")]
transform = Transform3D(0.999966, 0, 0.00820296, 0, 1, 0, -0.00820296, 0, 0.999966, 2.50813, 8.95115, 23.2829)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.369049, 0.92941, 0, -0.92941, 0.369049, 0, 4.33209, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1.45705e-08, 0.34202, -0.313231, 0, 0.939693, 0.114007, 0.333333, 1.49502e-08, -1.36918e-08, -0.45, 1.65, 0.01)
fov = 58.6

[node name="StaticBody3D Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1.93962, 0, 0, 0, 1.93962, 0, 0, 0, 1.93962, 0, -1.31254, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D Floor"]
shape = SubResource("BoxShape3D_sihou")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0196056, 0.0575702, -0.0276696)
mesh = SubResource("PlaneMesh_bnmhg")
surface_material_override/0 = ExtResource("7_nleqn")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.934819, 0.339375, 0.10458, -0.190938, 0.728635, -0.657749, -0.299425, 0.594908, 0.745942, 0, 201.297, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1762, 91.0505, -94.0555)
light_color = Color(1, 0.3625, 0.15, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.96459, 0, 0, 0, 1, 0, 0, 0, 1, 0.00811768, 165.916, 2.97546)
material_override = ExtResource("8_d24im")
mesh = SubResource("SphereMesh_lii5l")

[node name="RootEgg" parent="." instance=ExtResource("1_6hr85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.4191, 134.382, -60.14)

[connection signal="crabInPot" from="Bench/Pot" to="." method="_on_pot_crab_in_pot"]
[connection signal="eggInPot" from="Bench/Pot" to="." method="_on_pot_egg_in_pot"]
