[gd_scene load_steps=12 format=3 uid="uid://dpv7ayoetui6n"]

[ext_resource type="PackedScene" uid="uid://csum8rksaovp4" path="res://egg/RootEgg.tscn" id="1_6hr85"]
[ext_resource type="Script" path="res://kitchen/KitchenBehaviour.gd" id="1_b3h0t"]
[ext_resource type="PackedScene" path="res://kitchen/shelf.tscn" id="2_lys7o"]
[ext_resource type="PackedScene" uid="uid://bhgn140g4n1tt" path="res://kitchen/Pot.tscn" id="2_yuig1"]
[ext_resource type="PackedScene" uid="uid://bwhodt8jrbds0" path="res://kitchen/bench.tscn" id="3_k1vau"]
[ext_resource type="PackedScene" uid="uid://ch51i1uamehab" path="res://Meshes/Bubbles.tscn" id="5_63kwm"]
[ext_resource type="Material" uid="uid://c2fsgofuf5rkj" path="res://Materials/Floor.tres" id="7_nleqn"]
[ext_resource type="Material" path="res://Materials/Skybox.tres" id="8_d24im"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sihou"]
size = Vector3(500, 0.5, 500)

[sub_resource type="PlaneMesh" id="PlaneMesh_bnmhg"]
size = Vector2(500, 500)

[sub_resource type="SphereMesh" id="SphereMesh_lii5l"]
flip_faces = true
radius = 800.0
height = 1600.0

[node name="RootKitchen" type="Node3D"]
script = ExtResource("1_b3h0t")

[node name="Bench" type="Node3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -1.31254, -153.382)

[node name="Shelf" parent="Bench" instance=ExtResource("2_lys7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.78004, 9.00867, 5.93942)

[node name="Shelf2" parent="Bench" instance=ExtResource("2_lys7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.78004, 9.00867, 23.0465)

[node name="Bench2" parent="Bench" instance=ExtResource("3_k1vau")]

[node name="Pot" parent="Bench" instance=ExtResource("2_yuig1")]
transform = Transform3D(-1.30314, 0, -0.289305, 0, 1.33487, 0, 0.289305, 0, -1.30314, 3.63814, 8.91272, 5.69941)

[node name="Bubble" parent="Bench" instance=ExtResource("5_63kwm")]
transform = Transform3D(13.4928, 0, 0, 0, 13.4928, 0, 0, 0, 13.4928, 2.98567, 11.4672, 6.39903)

[node name="Bubble2" parent="Bench" instance=ExtResource("5_63kwm")]
transform = Transform3D(15.2074, 0, 0, 0, 15.2074, 0, 0, 0, 15.2074, 4.18598, 11.7012, 4.47525)

[node name="Bubble3" parent="Bench" instance=ExtResource("5_63kwm")]
transform = Transform3D(19.9455, 0, 0, 0, 19.9455, 0, 0, 0, 19.9455, 4.66174, 11.9756, 6.73453)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.369049, 0.92941, 0, -0.92941, 0.369049, 0, 4.33209, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1.45705e-08, 0.34202, -0.313231, 0, 0.939693, 0.114007, 0.333333, 1.49502e-08, -1.36918e-08, -0.45, 1.65, 0.01)
fov = 58.6

[node name="StaticBody3D Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1.93962, 0, 0, 0, 1.93962, 0, 0, 0, 1.93962, 0, -1.31254, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D Floor"]
shape = SubResource("BoxShape3D_sihou")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0196056, 0.0575702, -0.0276696)
mesh = SubResource("PlaneMesh_bnmhg")
surface_material_override/0 = ExtResource("7_nleqn")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.934819, 0.339375, 0.10458, -0.190938, 0.728635, -0.657749, -0.299425, 0.594908, 0.745942, 0, 201.297, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1762, 91.0505, -94.0555)
light_color = Color(1, 0.3625, 0.15, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.96459, 0, 0, 0, 1, 0, 0, 0, 1, 0.00811768, 165.916, 2.97546)
material_override = ExtResource("8_d24im")
mesh = SubResource("SphereMesh_lii5l")

[node name="RootEgg" parent="." instance=ExtResource("1_6hr85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.4191, 134.382, -60.14)

[connection signal="crabInPot" from="Bench/Pot" to="." method="_on_pot_crab_in_pot"]
[connection signal="eggInPot" from="Bench/Pot" to="." method="_on_pot_egg_in_pot"]
