[gd_scene load_steps=3 format=3 uid="uid://csum8rksaovp4"]

[sub_resource type="SphereMesh" id="SphereMesh_j5ipw"]
radius = 3.0
height = 6.0

[sub_resource type="SphereShape3D" id="SphereShape3D_8nbkv"]
radius = 3.0

[node name="RootEgg" type="RigidBody3D"]
gravity_scale = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_j5ipw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_8nbkv")
