[gd_scene load_steps=5 format=3 uid="uid://dcl42qv1uyaky"]

[ext_resource type="Script" path="res://crab/crab.gd" id="1_06tpv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fgp1e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3fa5q"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bj1mu"]

[node name="Crab" type="CharacterBody3D"]
script = ExtResource("1_06tpv")

[node name="Mesh" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_fgp1e")

[node name="RightEye" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(-8.58265e-09, -0.196348, 0.15475, -6.76432e-09, -0.15475, -0.196348, 0.25, -1.09278e-08, 4.77671e-16, 0.366099, 0.931929, 0.471713)
material_override = SubResource("StandardMaterial3D_3fa5q")
mesh = SubResource("CapsuleMesh_fgp1e")

[node name="LeftEye" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(-8.58265e-09, -0.196348, 0.15475, -6.76432e-09, -0.15475, -0.196348, 0.25, -1.09278e-08, 4.77671e-16, 0.366099, 0.931929, -0.496396)
material_override = SubResource("StandardMaterial3D_3fa5q")
mesh = SubResource("CapsuleMesh_fgp1e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_bj1mu")

[node name="CameraMan" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 4.5, 7)

[node name="Camera3D" type="Camera3D" parent="CameraMan"]
transform = Transform3D(-4.37114e-08, 0.707107, -0.707107, 0, 0.707107, 0.707107, 1, 3.09086e-08, -3.09086e-08, 1.44238, 1.17083, 6.30483e-08)
