[gd_scene load_steps=6 format=3 uid="uid://dcl42qv1uyaky"]

[ext_resource type="Script" path="res://crab/CrabBehaviour.gd" id="1_06tpv"]
[ext_resource type="PackedScene" uid="uid://dcsfeoqhonrnw" path="res://camera/RootCameraMan.tscn" id="2_0bkup"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fgp1e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3fa5q"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bj1mu"]

[node name="RootCrab" type="CharacterBody3D" node_paths=PackedStringArray("cameraTarget", "cameraTargetStrafeLeft", "cameraTargetStrafeRight")]
script = ExtResource("1_06tpv")
cameraTarget = NodePath("CameraTarget")
cameraTargetStrafeLeft = NodePath("CameraTargetStafeLeft")
cameraTargetStrafeRight = NodePath("CameraTargetStafeRight")

[node name="Mesh" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_fgp1e")

[node name="RightEye" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(-8.58265e-09, -0.196348, 0.15475, -6.76432e-09, -0.15475, -0.196348, 0.25, -1.09278e-08, 4.77671e-16, 0.366099, 0.931929, 0.471713)
material_override = SubResource("StandardMaterial3D_3fa5q")
mesh = SubResource("CapsuleMesh_fgp1e")

[node name="LeftEye" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(-8.58265e-09, -0.196348, 0.15475, -6.76432e-09, -0.15475, -0.196348, 0.25, -1.09278e-08, 4.77671e-16, 0.366099, 0.931929, -0.496396)
material_override = SubResource("StandardMaterial3D_3fa5q")
mesh = SubResource("CapsuleMesh_fgp1e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_bj1mu")

[node name="CameraMan" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_0bkup")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 4, 5)
target = NodePath("../CameraTarget")

[node name="CameraTarget" type="Node3D" parent="."]

[node name="CameraTargetStafeLeft" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="CameraTargetStafeRight" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
