[gd_scene load_steps=3 format=3 uid="uid://cw88hd3ruqhfo"]

[ext_resource type="Script" path="res://defeat/DefeatBehaviour.gd" id="1_pbima"]
[ext_resource type="PackedScene" uid="uid://cwgsy08ld0su2" path="res://utils/FocusGrabberRoot.tscn" id="2_e2yms"]

[node name="RootDefeat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pbima")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "You lose!"

[node name="ButtonTitle" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Okay"

[node name="FocusGrabber" parent="CenterContainer/VBoxContainer/ButtonTitle" instance=ExtResource("2_e2yms")]

[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonTitle" to="." method="_on_button_title_pressed"]
