[gd_scene load_steps=4 format=3 uid="uid://b7wc5euwb1h3c"]

[ext_resource type="Material" uid="uid://qi4e31wy35rp" path="res://Rom_CrabGrab/Crab/box_crab_material_3d.tres" id="1_mr2qd"]

[sub_resource type="BoxMesh" id="BoxMesh_3pqfy"]
size = Vector3(0.25, 0.25, 2)

[sub_resource type="BoxMesh" id="BoxMesh_m8nwp"]
size = Vector3(1, 0.25, 1)

[node name="Claw" type="Node3D"]

[node name="Pincer_L" type="Node3D" parent="."]
transform = Transform3D(0.983647, 0, -0.180107, 0, 1, 0, 0.180107, 0, 0.983647, 0.352793, 0, 0)

[node name="Pincer" type="MeshInstance3D" parent="Pincer_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.996704)
material_override = ExtResource("1_mr2qd")
mesh = SubResource("BoxMesh_3pqfy")
skeleton = NodePath("../..")

[node name="Pincer_R" type="Node3D" parent="."]
transform = Transform3D(0.963984, 0, 0.26596, 0, 1, 0, -0.26596, 0, 0.963984, -0.3272, 0, 0)

[node name="Pincer" type="MeshInstance3D" parent="Pincer_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.996704)
material_override = ExtResource("1_mr2qd")
mesh = SubResource("BoxMesh_3pqfy")
skeleton = NodePath("../..")

[node name="ClawBase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00220335, 0, 0)
material_override = ExtResource("1_mr2qd")
mesh = SubResource("BoxMesh_m8nwp")
