[gd_scene load_steps=7 format=3 uid="uid://cehvyh1snjqwm"]

[ext_resource type="Script" path="res://Rom_CrabGrab/Crab/crab.gd" id="1_ievgp"]
[ext_resource type="Material" uid="uid://qi4e31wy35rp" path="res://Rom_CrabGrab/Crab/box_crab_material_3d.tres" id="1_uny77"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rhln5"]
size = Vector3(1.965, 0.595, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2vedn"]
size = Vector3(1.965, 0.595, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3pqfy"]
size = Vector3(0.25, 0.25, 2)

[sub_resource type="BoxMesh" id="BoxMesh_m8nwp"]
size = Vector3(1, 0.25, 1)

[node name="Crab" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.284004, 0)
script = ExtResource("1_ievgp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rhln5")

[node name="CrabBod" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_uny77")
mesh = SubResource("BoxMesh_2vedn")

[node name="Claw_R" type="Node3D" parent="CrabBod"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71057, 0, -1.83508)

[node name="Pincer_Static" type="Node3D" parent="CrabBod/Claw_R"]
transform = Transform3D(0.999998, 0, 0.00197222, 0, 1, 0, -0.00197222, 0, 0.999998, 0.361458, 0, 0)

[node name="Pincer" type="MeshInstance3D" parent="CrabBod/Claw_R/Pincer_Static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.996704)
material_override = ExtResource("1_uny77")
mesh = SubResource("BoxMesh_3pqfy")
skeleton = NodePath("../..")

[node name="Pincer" type="Node3D" parent="CrabBod/Claw_R"]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, -0.327199, 0, 0)

[node name="Pincer" type="MeshInstance3D" parent="CrabBod/Claw_R/Pincer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.996704)
material_override = ExtResource("1_uny77")
mesh = SubResource("BoxMesh_3pqfy")
skeleton = NodePath("../..")

[node name="ClawBase" type="MeshInstance3D" parent="CrabBod/Claw_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00220335, 0, 0)
material_override = ExtResource("1_uny77")
mesh = SubResource("BoxMesh_m8nwp")

[node name="Claw_L" type="Node3D" parent="CrabBod"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.74304, 0, -1.83508)

[node name="Pincer" type="Node3D" parent="CrabBod/Claw_L"]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 0.352793, 0, 0)

[node name="Pincer" type="MeshInstance3D" parent="CrabBod/Claw_L/Pincer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.996704)
material_override = ExtResource("1_uny77")
mesh = SubResource("BoxMesh_3pqfy")
skeleton = NodePath("../..")

[node name="Pincer_Static" type="Node3D" parent="CrabBod/Claw_L"]
transform = Transform3D(0.999973, 0, 0.00740011, 0, 1, 0, -0.00740011, 0, 0.999973, -0.380117, 0, 0)

[node name="Pincer" type="MeshInstance3D" parent="CrabBod/Claw_L/Pincer_Static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.996704)
material_override = ExtResource("1_uny77")
mesh = SubResource("BoxMesh_3pqfy")
skeleton = NodePath("../..")

[node name="ClawBase" type="MeshInstance3D" parent="CrabBod/Claw_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00220335, 0, 0)
material_override = ExtResource("1_uny77")
mesh = SubResource("BoxMesh_m8nwp")
