[gd_scene load_steps=6 format=3 uid="uid://cehvyh1snjqwm"]

[ext_resource type="Script" path="res://Rom_CrabGrab/Crab/crab.gd" id="1_ievgp"]
[ext_resource type="Material" uid="uid://qi4e31wy35rp" path="res://Rom_CrabGrab/Crab/box_crab_material_3d.tres" id="1_uny77"]
[ext_resource type="PackedScene" uid="uid://dlss7mgyb4553" path="res://Rom_CrabGrab/Crab/claws.tscn" id="3_jgypo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rhln5"]
size = Vector3(1.965, 0.595, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2vedn"]
size = Vector3(1.965, 0.595, 1)

[node name="Crab" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.284004, 0)
script = ExtResource("1_ievgp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rhln5")

[node name="CrabBod" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_uny77")
mesh = SubResource("BoxMesh_2vedn")

[node name="Claws" parent="CrabBod" instance=ExtResource("3_jgypo")]
