[gd_scene load_steps=3 format=3 uid="uid://btno0h7kc8ui4"]

[ext_resource type="Script" path="res://jukebox/JukeboxBehaviour.gd" id="1_co200"]
[ext_resource type="AudioStream" uid="uid://dvpslcoehlt7d" path="res://jukebox/Crab Gameplay Music.ogg" id="2_j1mmn"]

[node name="RootJukebox" type="Node"]
script = ExtResource("1_co200")

[node name="InGameMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_j1mmn")
autoplay = true
