[gd_scene load_steps=6 format=3 uid="uid://buqbrispgd3ql"]

[ext_resource type="PackedScene" uid="uid://cehvyh1snjqwm" path="res://Rom_CrabGrab/Crab/Crab.tscn" id="1_8qwkq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6stja"]
size = Vector3(25.345, 0.195, 11.065)

[sub_resource type="BoxMesh" id="BoxMesh_ps60f"]
size = Vector3(25.345, 0.195, 11.065)

[sub_resource type="SphereShape3D" id="SphereShape3D_3fohm"]

[sub_resource type="SphereMesh" id="SphereMesh_8nsyw"]

[node name="Node3D" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_6stja")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_ps60f")

[node name="Crab" parent="." instance=ExtResource("1_8qwkq")]
transform = Transform3D(0.999963, 0.00241241, 0.00825998, -0.00241569, 0.999997, 0.000387122, -0.00825902, -0.000407062, 0.999966, -0.0842004, 2.74579, 1.03968)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.910178, 0.414217, 0, -0.414217, 0.910178, 0, 5.92126, 7.13814)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0659256, 0.997825, 0, -0.997825, 0.0659256, 0, 12.0555, 10.4708)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.88293, 0.842422, -3.04568)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_3fohm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_8nsyw")
